module.exports = {
	env: {
		browser: true,
		es2021: true,
	},
	extends: ['plugin:react/recommended', 'airbnb', 'airbnb/hooks', 'prettier'],
	parserOptions: {
		ecmaFeatures: {
			jsx: true,
		},
		ecmaVersion: 12,
		sourceType: 'module',
	},
	plugins: ['react', 'react-native'],
	rules: {
		quotes: ['error', 'single'],
		semi: ['error', 'always'],
		indent: ['off', 'tab', { SwitchCase: 1 }],

		'keyword-spacing': ['warn', { before: true, after: true }],
		'space-before-blocks': 'warn',
		'space-before-function-paren': [
			'error',
			{ anonymous: 'always', named: 'never' },
		],
		'space-in-parens': 'error',
		'comma-dangle': ['error', 'always-multiline'],
		'key-spacing': ['warn', { beforeColon: false, afterColon: true }],
		'no-trailing-spaces': 'warn',

		'no-console': ['error', { allow: ['warn', 'error', 'info', 'debug'] }],
		eqeqeq: ['error', 'smart'],

		'react/jsx-one-expression-per-line': 'off',
		'no-tabs': 'off',
		// 'linebreak-style': ['error', 'unix'],
		'arrow-parens': ['error', 'as-needed'],
		'anchor-is-valid': 'off',
		'object-curly-newline': 'off',
		'object-curly-spacing': ['error', 'always'],
		'prettier/prettier': 0,
		'react-native/no-inline-styles': 0,
		'default-param-last': 'off',
		'consistent-return': 'off',
		'no-return-await': 'off',
		'no-return-assign': 'off',
		'no-param-reassign': 'off',
		'no-use-before-define': 'off',
		'no-undef': 'off',
		'import/no-named-as-default': 'off',
		'import/no-named-as-default-member': 'off',
		'import/prefer-default-export': 'off',
		'import/no-cycle': 'off',
		'react/jsx-filename-extension': 'off',
		'react/prop-types': 'off',
		'react/require-default-props': 'off',
		'react/jsx-props-no-spreading': 'off',
		'no-unused-expressions': 'off',
		'no-nested-ternary': 'off',
		'react/no-array-index-key': 'off',
		'global-require': 'off',
		'no-underscore-dangle': 'off',
	},
};
